# .env-file used for GitHub action: 'run-coverage-tests.yml'.
# USAGE:
# Whenever I update my .env file, copy the contents of this file
# Delete the ENV_FILE secret (secrets.ENV_FILE) in the project's github settings
# Create a new ENV_FILE secret and
# paste the contents of this file (without these comments) inside and save it.
# NOTE: some special characters from the PASSWORD_SPECIAL_CHARS variable
#       are escaped otherwise, they'd cause errors in github actions CLI.
#
# NOTE: The LOGTAIL_SOURCE_TOKEN value must be supplied before running in GitHub.
#       Otherwise the tests will fail. I reasoned on whether to not send logs
#       to a remote endpoint during tests, but I felt logs from tests can also
#       prove useful.

NAME="ExpressAPIStarterKit"
HOST="http://localhost"
PORT=3000
API_VERSION=1
NODE_ENV=development
URL_SCHEME=http
USE_WWW=0
EMAIL_SENDER_DOMAIN="express-api-starter.com"
DEBUG_KEY="express-api-starter-kit"
DB_HOST="127.0.0.1"
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017
REDIS_DSN=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
NOVU_API_KEY=
LOGTAIL_SOURCE_TOKEN=
SESSION_NAME="connect.sid"
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_PATH="/"
SESSION_EXPIRY=0
SESSION_SECRET="secretString"
AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_EXPIRY="60 * 60 * 24"
VERIFICATION_CODE_EXPIRY=60
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=20
DISALLOWED_PASSWORDS="password,passw0Rd,secret,Passw0rd,Password123"
PASSWORD_SPECIAL_CHARS="@!\$\#\&\%\^\*\?"
ALLOWED_ORIGINS="http://localhost  http://localhost:3000"
