NAME="ExpressAPIStarterKit"
HOST="http://localhost"
PORT=3000
API_VERSION=1
NODE_ENV=development
URL_SCHEME=http
USE_WWW=0
EMAIL_SENDER_DOMAIN="express-api-starter.com"
DEBUG_KEY="express-api-starter-kit"
DB_HOST="127.0.0.1"
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017
REDIS_DSN=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
NOVU_API_KEY=
SESSION_NAME="connect.sid"
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_PATH="/"
SESSION_EXPIRY=0
SESSION_SECRET="secretString"
AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_EXPIRY="60 * 60 * 24"
VERIFICATION_CODE_EXPIRY=60
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=20
DISALLOWED_PASSWORDS="password,passw0Rd,secret,Passw0rd,Password123"
PASSWORD_SPECIAL_CHARS="@!\$\#\&\%\^\*\?"
ALLOWED_ORIGINS="http://localhost  http://localhost:3000"
